<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.internal.EditorStack@106404a" ratio="0.45373774" ratioLeft="1481" ratioRight="1783" relationship="2" relative="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_conf.h" partName="stm32f4xx_hal_conf.h" path="C:/CooCox/CoIDE/workspace/cubemx2/Inc/stm32f4xx_hal_conf.h" title="stm32f4xx_hal_conf.h" tooltip="C:/CooCox/CoIDE/workspace/cubemx2/Inc/stm32f4xx_hal_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cubemx2/Inc/stm32f4xx_hal_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2925" selectionTopPixel="960"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Projet/moduleThibault/soft/src/Src/main.c" title="main.c" tooltip="C:/Projet/moduleThibault/soft/src/Src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cubemx2/Src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7292" selectionTopPixel="3285"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lsm9_register_XM_def.h" partName="lsm9_register_XM_def.h" path="C:/Projet/moduleThibault/soft/src/PersonnalDriver/lsm9/lsm9_register_XM_def.h" title="lsm9_register_XM_def.h" tooltip="C:/Projet/moduleThibault/soft/src/PersonnalDriver/lsm9/lsm9_register_XM_def.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cubemx2/PersonnalDriver/lsm9/lsm9_register_XM_def.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="2079" selectionTopPixel="750"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lsm9_spi.h" partName="lsm9_spi.h" path="C:/Projet/moduleThibault/soft/src/PersonnalDriver/lsm9/spi/lsm9_spi.h" title="lsm9_spi.h" tooltip="C:/Projet/moduleThibault/soft/src/PersonnalDriver/lsm9/spi/lsm9_spi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cubemx2/PersonnalDriver/lsm9/spi/lsm9_spi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="151" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lsm9_driver.h" partName="lsm9_driver.h" path="C:/Projet/moduleThibault/soft/src/PersonnalDriver/lsm9/lsm9_driver.h" title="lsm9_driver.h" tooltip="C:/Projet/moduleThibault/soft/src/PersonnalDriver/lsm9/lsm9_driver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cubemx2/PersonnalDriver/lsm9/lsm9_driver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1224" selectionTopPixel="306"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lsm9_register_G_def.h" partName="lsm9_register_G_def.h" path="C:/Projet/moduleThibault/soft/src/PersonnalDriver/lsm9/lsm9_register_G_def.h" title="lsm9_register_G_def.h" tooltip="C:/Projet/moduleThibault/soft/src/PersonnalDriver/lsm9/lsm9_register_G_def.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cubemx2/PersonnalDriver/lsm9/lsm9_register_G_def.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" partName="uart.h" path="C:/Projet/moduleThibault/soft/src/PersonnalDriver/Uart/uart.h" title="uart.h" tooltip="C:/Projet/moduleThibault/soft/src/PersonnalDriver/Uart/uart.h" workbook="org.eclipse.ui.internal.EditorStack@106404a">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cubemx2/PersonnalDriver/Uart/uart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="58" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sequencer.h" partName="sequencer.h" path="C:/Projet/moduleThibault/soft/src/PersonnalDriver/sequencer.h" title="sequencer.h" tooltip="C:/Projet/moduleThibault/soft/src/PersonnalDriver/sequencer.h" workbook="org.eclipse.ui.internal.EditorStack@106404a">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cubemx2/PersonnalDriver/sequencer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="124" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="driver_led.c" partName="driver_led.c" path="C:/Projet/moduleThibault/soft/src/PersonnalDriver/Led/driver_led.c" title="driver_led.c" tooltip="C:/Projet/moduleThibault/soft/src/PersonnalDriver/Led/driver_led.c" workbook="org.eclipse.ui.internal.EditorStack@106404a">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cubemx2/PersonnalDriver/Led/driver_led.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="251" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="driver_led.h" partName="driver_led.h" path="C:/Projet/moduleThibault/soft/src/PersonnalDriver/Led/driver_led.h" title="driver_led.h" tooltip="C:/Projet/moduleThibault/soft/src/PersonnalDriver/Led/driver_led.h" workbook="org.eclipse.ui.internal.EditorStack@106404a">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cubemx2/PersonnalDriver/Led/driver_led.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="79" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="lsm9_driver.c" partName="lsm9_driver.c" path="C:/Projet/moduleThibault/soft/src/PersonnalDriver/lsm9/lsm9_driver.c" title="lsm9_driver.c" tooltip="C:/Projet/moduleThibault/soft/src/PersonnalDriver/lsm9/lsm9_driver.c" workbook="org.eclipse.ui.internal.EditorStack@106404a">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cubemx2/PersonnalDriver/lsm9/lsm9_driver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1712" selectionTopPixel="690"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" partName="uart.c" path="C:/Projet/moduleThibault/soft/src/PersonnalDriver/Uart/uart.c" title="uart.c" tooltip="C:/Projet/moduleThibault/soft/src/PersonnalDriver/Uart/uart.c" workbook="org.eclipse.ui.internal.EditorStack@106404a">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cubemx2/PersonnalDriver/Uart/uart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="46" selectionOffset="665" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="currentPushType,G_push_time_counter,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="52">
<expanded>
<element path="/cubemx2"/>
<element path="/cubemx2/cmsis_boot"/>
<element path="/cubemx2/cmsis_boot/startup"/>
<element path="/cubemx2/Drivers"/>
<element path="/cubemx2/Drivers/STM32F4xx_HAL_Driver"/>
<element path="/cubemx2/Drivers/STM32F4xx_HAL_Driver/Inc"/>
<element path="/cubemx2/Drivers/STM32F4xx_HAL_Driver/Src"/>
<element path="/cubemx2/Inc"/>
<element path="/cubemx2/PersonnalDriver"/>
<element path="/cubemx2/PersonnalDriver/Button"/>
<element path="/cubemx2/PersonnalDriver/Error"/>
<element path="/cubemx2/PersonnalDriver/Led"/>
<element path="/cubemx2/PersonnalDriver/lsm9"/>
<element path="/cubemx2/PersonnalDriver/lsm9/spi"/>
<element path="/cubemx2/Src"/>
</expanded>
<selection>
<element path="/cubemx2/PersonnalDriver/lsm9/lsm9_register_XM_def.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b5800">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74980575" ratioLeft="965" ratioRight="322" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b5800">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.46918097" ratioLeft="1667" ratioRight="1886" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b5800"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cb6b21" ratio="0.7191235" ratioLeft="722" ratioRight="282" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44925374" ratioLeft="301" ratioRight="369" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12e973e" ratio="0.5600462" ratioLeft="485" ratioRight="381" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b5800">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d738a4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74984556" ratioLeft="2428" ratioRight="810" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d738a4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dc11d8" ratio="0.63013697" ratioLeft="598" ratioRight="351" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d738a4">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10dfccc" ratio="0.46674657" ratioLeft="779" ratioRight="890" relationship="2" relative="org.eclipse.ui.internal.ViewStack@dc11d8">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@601070" ratio="0.83762735" ratioLeft="1398" ratioRight="271" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d738a4">
<folder appearance="2" expanded="0">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.17136009" ratioLeft="286" ratioRight="1383" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d738a4"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cubemx2/Src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cubemx2/PersonnalDriver/lsm9/spi/lsm9_spi.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cubemx2/PersonnalDriver/lsm9/lsm9_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cubemx2/PersonnalDriver/lsm9/lsm9_driver.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cubemx2/PersonnalDriver/lsm9/lsm9_register_XM_def.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cubemx2/PersonnalDriver/lsm9/lsm9_register_G_def.h"/>
</editors>
<item historyLabel="lsm9_driver.h" index="3">
<position/>
</item>
<item historyLabel="lsm9_driver.c" index="2">
<position info="not_deleted" x="5364" y="0"/>
</item>
<item historyLabel="lsm9_driver.c" index="2">
<position info="not_deleted" x="2970" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2695" y="0"/>
</item>
<item historyLabel="lsm9_driver.c" index="2">
<position info="not_deleted" x="1433" y="0"/>
</item>
<item historyLabel="lsm9_driver.c" index="2">
<position info="not_deleted" x="4583" y="0"/>
</item>
<item historyLabel="lsm9_driver.c" index="2">
<position info="not_deleted" x="6961" y="0"/>
</item>
<item historyLabel="lsm9_driver.c" index="2">
<position info="not_deleted" x="1678" y="0"/>
</item>
<item historyLabel="lsm9_register_XM_def.h" index="4">
<position info="not_deleted" x="2079" y="17"/>
</item>
<item historyLabel="lsm9_driver.c" index="2">
<position info="not_deleted" x="1676" y="0"/>
</item>
<item historyLabel="lsm9_driver.h" index="3">
<position info="not_deleted" x="777" y="22"/>
</item>
<item historyLabel="lsm9_driver.c" index="2">
<position info="not_deleted" x="1676" y="0"/>
</item>
<item historyLabel="lsm9_driver.c" index="2">
<position info="not_deleted" x="1813" y="0"/>
</item>
<item historyLabel="lsm9_driver.h" index="3">
<position info="not_deleted" x="635" y="0"/>
</item>
<item historyLabel="lsm9_driver.c" index="2">
<position info="not_deleted" x="2188" y="0"/>
</item>
<item historyLabel="lsm9_driver.h" index="3">
<position info="not_deleted" x="782" y="0"/>
</item>
<item historyLabel="lsm9_driver.c" index="2">
<position info="not_deleted" x="396" y="83"/>
</item>
<item historyLabel="lsm9_driver.h" index="3">
<position info="not_deleted" x="472" y="0"/>
</item>
<item historyLabel="lsm9_register_XM_def.h" index="4">
<position info="not_deleted" x="2079" y="17"/>
</item>
<item historyLabel="lsm9_spi.h" index="1">
<position info="not_deleted" x="151" y="0"/>
</item>
<item historyLabel="lsm9_driver.h" index="3">
<position info="not_deleted" x="472" y="0"/>
</item>
<item historyLabel="lsm9_driver.h" index="3">
<position info="not_deleted" x="223" y="0"/>
</item>
<item historyLabel="lsm9_register_G_def.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="lsm9_register_XM_def.h" index="4">
<position info="not_deleted" x="2079" y="17"/>
</item>
<item historyLabel="lsm9_driver.c" index="2">
<position info="not_deleted" x="371" y="0"/>
</item>
<item historyLabel="lsm9_register_G_def.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="lsm9_driver.h" index="3">
<position info="not_deleted" x="223" y="0"/>
</item>
<item historyLabel="lsm9_driver.c" index="2">
<position info="not_deleted" x="4211" y="0"/>
</item>
<item historyLabel="lsm9_driver.h" index="3">
<position info="not_deleted" x="1224" y="0"/>
</item>
<item historyLabel="lsm9_driver.c" index="2">
<position info="not_deleted" x="1811" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9143" y="0"/>
</item>
<item historyLabel="lsm9_driver.c" index="2">
<position info="not_deleted" x="1497" y="29"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9076" y="0"/>
</item>
<item historyLabel="lsm9_driver.c" index="2">
<position info="not_deleted" x="1528" y="16"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8324" y="0"/>
</item>
<item historyLabel="lsm9_driver.c" index="2">
<position info="not_deleted" x="85" y="24"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2152" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9115" y="0"/>
</item>
<item historyLabel="lsm9_driver.c" index="2">
<position info="not_deleted" x="394" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8955" y="0"/>
</item>
<item historyLabel="lsm9_driver.c" index="2">
<position info="not_deleted" x="344" y="16"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2805" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2801" y="0"/>
</item>
<item historyLabel="lsm9_driver.c" index="2">
<position info="not_deleted" x="394" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2801" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2655" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7137" y="0"/>
</item>
<item historyLabel="lsm9_driver.c" index="2">
<position info="not_deleted" x="394" y="0"/>
</item>
<item historyLabel="lsm9_driver.c" index="2">
<position info="not_deleted" x="1712" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="7302" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lsm9_register_G_def.h" tooltip="cubemx2/PersonnalDriver/lsm9/lsm9_register_G_def.h">
<persistable path="/cubemx2/PersonnalDriver/lsm9/lsm9_register_G_def.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lsm9_spi.h" tooltip="cubemx2/PersonnalDriver/lsm9/spi/lsm9_spi.h">
<persistable path="/cubemx2/PersonnalDriver/lsm9/spi/lsm9_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" tooltip="cubemx2/PersonnalDriver/Uart/uart.c">
<persistable path="/cubemx2/PersonnalDriver/Uart/uart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lsm9_driver.h" tooltip="cubemx2/PersonnalDriver/lsm9/lsm9_driver.h">
<persistable path="/cubemx2/PersonnalDriver/lsm9/lsm9_driver.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lsm9_spi.c" tooltip="cubemx2/PersonnalDriver/lsm9/spi/lsm9_spi.c">
<persistable path="/cubemx2/PersonnalDriver/lsm9/spi/lsm9_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lsm9_register_XM_def.h" tooltip="cubemx2/PersonnalDriver/lsm9/lsm9_register_XM_def.h">
<persistable path="/cubemx2/PersonnalDriver/lsm9/lsm9_register_XM_def.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lsm9_register_G.h" tooltip="cubemx2/PersonnalDriver/lsm9/lsm9_register_G.h">
<persistable path="/cubemx2/PersonnalDriver/lsm9/lsm9_register_G.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="driver_button.h" tooltip="cubemx2/PersonnalDriver/Button/driver_button.h">
<persistable path="/cubemx2/PersonnalDriver/Button/driver_button.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sequencer_button.h" tooltip="cubemx2/PersonnalDriver/Button/sequencer_button.h">
<persistable path="/cubemx2/PersonnalDriver/Button/sequencer_button.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sequencer_led.h" tooltip="cubemx2/PersonnalDriver/Led/sequencer_led.h">
<persistable path="/cubemx2/PersonnalDriver/Led/sequencer_led.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="error.h" tooltip="cubemx2/PersonnalDriver/Error/error.h">
<persistable path="/cubemx2/PersonnalDriver/Error/error.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lsm9_driver.c" tooltip="cubemx2/PersonnalDriver/lsm9/lsm9_driver.c">
<persistable path="/cubemx2/PersonnalDriver/lsm9/lsm9_driver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="error.c" tooltip="cubemx2/PersonnalDriver/Error/error.c">
<persistable path="/cubemx2/PersonnalDriver/Error/error.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sequencer_button .c" tooltip="cubemx2/PersonnalDriver/Button/sequencer_button .c">
<persistable path="/cubemx2/PersonnalDriver/Button/sequencer_button .c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="driver_led.h" tooltip="cubemx2/PersonnalDriver/Led/driver_led.h">
<persistable path="/cubemx2/PersonnalDriver/Led/driver_led.h"/>
</file>
</mruList>
</workbench>